name: Update selection

on:
  workflow_dispatch:
    inputs:
      line_id:
        description: "Selected line"
        required: true

permissions:
  contents: write

jobs:
  update-json:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Update selection.json
        env:
          GH_TOKEN: ${{ secrets.GH_PAT }}
        run: |
          echo "{\"line_id\": \"${{ github.event.inputs.line_id }}\"}" > selection.json
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add selection.json
          git commit -m "Update line_id to ${{ github.event.inputs.line_id }}" || echo "No changes"
          git push https://x-access-token:${GH_TOKEN}@github.com/${{ github.repository }}.git



